# ssm-crud

./: README.md
ssm-crud/: mbg.xml  pom.xml
ssm-crud/src/main/java/com/study/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/study/controller/: DepartmentController.java  EmployeeController.java
ssm-crud/src/main/java/com/study/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/study/service/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/com/study/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm-crud/src/main/resources/: dbConfig.properties
ssm-crud/src/main/webapp/: index-old.jsp  index.jsp
